version: "3.9"

services:
  db:
    image: postgres:16
    container_name: chernobyl_db
    environment:
      POSTGRES_DB: chernobyl
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
#    volumes:
#      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d chernobyl"]
      interval: 5s
      timeout: 3s
      retries: 10

  migrator:
    image: postgres:16
    depends_on:
      db:
        condition: service_healthy
    environment:
      PGPASSWORD: admin
#    volumes:
#      - ./migrations:/migrations:ro
    entrypoint: >
      bash -lc "
      echo '>> applying migrations...' &&
      psql -h db -U admin -d chernobyl -f /migrations/schema.sql &&
      echo '>> migrations done'
      "
    restart: "no"

volumes:
  db_data:
